MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=oclNY46V9zxy0ZFx3sWoeXq9SgEao1QV
MPESA_CONSUMER_SECRET=A9Fn9EKAPtRBiI6z
LNM_PHONE_NUMBER=254726097998
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379